src/celebrities.json (before)
[
    { "word": "Cristiano Ronaldo", "hints": ["Tor", "Dribbling", "CR7"] },
    { "word": "Lionel Messi", "hints": ["Ballon d'Or", "Barcelona", "Weltmeister"] },
    { "word": "Neymar Jr.", "hints": ["Tricks", "Brasilien", "PSG"] },
    { "word": "LeBron James", "hints": ["Basketball", "MVP", "Lakers"] },
    { "word": "Lewis Hamilton", "hints": ["Helm", "Rennstrecke", "Formel 1"] },
    { "word": "Farid Bang", "hints": ["Rap", "Köln", "Studio"] },
    { "word": "Bushido", "hints": ["Rap", "Berlin", "Tattoo"] },
    { "word": "Samra", "hints": ["Rap", "Berlin", "Album"] },
    { "word": "Apache 207", "hints": ["Mannheim", "Sonnenbrille", "Hit"] },
    { "word": "Shirin David", "hints": ["YouTube", "Beauty", "Rap"] },
    { "word": "Ufo361", "hints": ["Berlin", "Rap", "Schiebermütze"] },
    { "word": "Kontra K", "hints": ["Motivation", "Rap", "Ring"] },
    { "word": "Loredana", "hints": ["Rap", "Schweiz", "Lippenstift"] },
    { "word": "Beyoncé", "hints": ["Formation", "Destiny's Child", "Grammy"] },
    { "word": "Taylor Swift", "hints": ["Country", "Gitarre", "Eras Tour"] },
    { "word": "Billie Eilish", "hints": ["Whisper", "Grün", "Stil"] },
    { "word": "Ariana Grande", "hints": ["Ponytail", "Stimme", "Grande"] },
    { "word": "Justin Bieber", "hints": ["Baby", "Kanada", "Teen"] },
    { "word": "Post Malone", "hints": ["Tattoo", "Rap", "Gesicht"] },
    { "word": "Travis Scott", "hints": ["Astroworld", "Rap", "Concert"] },
    { "word": "Kanye West", "hints": ["Yeezus", "Rap", "Kim"] },
    { "word": "Drake", "hints": ["OVO", "Toronto", "Rap"] },
    { "word": "Eminem", "hints": ["Slim Shady", "Detroit", "Rap"] },
    { "word": "Rihanna", "hints": ["Barbados", "Savage", "Singen"] },
    { "word": "Selena Gomez", "hints": ["Disney", "Singen", "Wimper"] },
    { "word": "The Weeknd", "hints": ["Starboy", "R&B", "Stimme"] },
    { "word": "Leonardo DiCaprio", "hints": ["Oscar", "Titanic", "Film"] },
    { "word": "Will Smith", "hints": ["Fresh Prince", "Ali", "Schauspieler"] },
    { "word": "Kim Kardashian", "hints": ["Reality TV", "Selfi", "Shapewear"] },
    { "word": "Kylie Jenner", "hints": ["Lippen", "Makeup", "Instagram"] },
    { "word": "MrBeast", "hints": ["Challenge", "YouTube", "Großzügig"] },
    { "word": "SpongeBob Schwammkopf", "hints": ["Bikini Bottom", "Spatula", "Patrick"] },
    { "word": "Patrick Star", "hints": ["Fels", "Bikini Bottom", "SpongeBob"] },
    { "word": "Thaddäus", "hints": ["Tintenfisch", "Musik", "Griesgrämig"] },
    { "word": "Mr. Krabs", "hints": ["Krabbenburger", "Geld", "Anker"] },
    { "word": "Plankton", "hints": ["Chum Bucket", "Plan", "Klein"] },
    { "word": "Mickey Mouse", "hints": ["Disney", "Maus", "Ohren"] },
    { "word": "Donald Duck", "hints": ["Dagobert", "Wut", "Ente"] },
    { "word": "Spider-Man", "hints": ["Netz", "Spinne", "Maske"] },
    { "word": "Batman", "hints": ["Gotham", "Fledermaus", "Wayne"] },
    { "word": "Superman", "hints": ["Umhang", "Clark Kent", "Krypton"] },
    { "word": "HC Strache", "hints": ["Wien", "FPÖ", "Ibiza"] },
    { "word": "Sebastian Kurz", "hints": ["ÖVP", "Jung", "Kanzler"] }
]

src/celebrities.json (after)
[
    { "word": "Cristiano Ronaldo", "hints": ["Tor", "Dribbling", "CR7"] },
    { "word": "Lionel Messi", "hints": ["Ballon d'Or", "Barcelona", "Weltmeister"] },
    { "word": "Neymar Jr.", "hints": ["Tricks", "Brasilien", "PSG"] },
    { "word": "LeBron James", "hints": ["Basketball", "MVP", "Lakers"] },
    { "word": "Lewis Hamilton", "hints": ["Helm", "Rennstrecke", "Formel 1"] },
    { "word": "Farid Bang", "hints": ["Rap", "Köln", "Studio"] },
    { "word": "Bushido", "hints": ["Rap", "Berlin", "Tattoo"] },
    { "word": "Samra", "hints": ["Rap", "Berlin", "Album"] },
    { "word": "Apache 207", "hints": ["Mannheim", "Sonnenbrille", "Hit"] },
    { "word": "Shirin David", "hints": ["YouTube", "Beauty", "Rap"] },
    { "word": "Ufo361", "hints": ["Berlin", "Rap", "Schiebermütze"] },
    { "word": "Kontra K", "hints": ["Motivation", "Rap", "Ring"] },
    { "word": "Loredana", "hints": ["Rap", "Schweiz", "Lippenstift"] },
    { "word": "Beyoncé", "hints": ["Formation", "Destiny's Child", "Grammy"] },
    { "word": "Taylor Swift", "hints": ["Country", "Gitarre", "Eras Tour"] },
    { "word": "Billie Eilish", "hints": ["Whisper", "Grün", "Stil"] },
    { "word": "Ariana Grande", "hints": ["Ponytail", "Stimme", "Grande"] },
    { "word": "Justin Bieber", "hints": ["Baby", "Kanada", "Teen"] },
    { "word": "Post Malone", "hints": ["Tattoo", "Rap", "Gesicht"] },
    { "word": "Travis Scott", "hints": ["Astroworld", "Rap", "Concert"] },
    { "word": "Kanye West", "hints": ["Yeezus", "Rap", "Kim"] },
    { "word": "Drake", "hints": ["OVO", "Toronto", "Rap"] },
    { "word": "Eminem", "hints": ["Slim Shady", "Detroit", "Rap"] },
    { "word": "Rihanna", "hints": ["Barbados", "Savage", "Singen"] },
    { "word": "Selena Gomez", "hints": ["Disney", "Singen", "Wimper"] },
    { "word": "The Weeknd", "hints": ["Starboy", "R&B", "Stimme"] },
    { "word": "Leonardo DiCaprio", "hints": ["Oscar", "Titanic", "Film"] },
    { "word": "Will Smith", "hints": ["Fresh Prince", "Ali", "Schauspieler"] },
    { "word": "Kim Kardashian", "hints": ["Reality TV", "Selfi", "Shapewear"] },
    { "word": "Kylie Jenner", "hints": ["Lippen", "Makeup", "Instagram"] },
    { "word": "MrBeast", "hints": ["Challenge", "YouTube", "Großzügig"] },
    { "word": "SpongeBob Schwammkopf", "hints": ["Bikini Bottom", "Spatula", "Patrick"] },
    { "word": "Patrick Star", "hints": ["Fels", "Bikini Bottom", "SpongeBob"] },
    { "word": "Thaddäus", "hints": ["Tintenfisch", "Musik", "Griesgrämig"] },
    { "word": "Mr. Krabs", "hints": ["Krabbenburger", "Geld", "Anker"] },
    { "word": "Plankton", "hints": ["Chum Bucket", "Plan", "Klein"] },
    { "word": "Mickey Mouse", "hints": ["Disney", "Maus", "Ohren"] },
    { "word": "Donald Duck", "hints": ["Dagobert", "Wut", "Ente"] },
    { "word": "Spider-Man", "hints": ["Netz", "Spinne", "Maske"] },
    { "word": "Batman", "hints": ["Gotham", "Fledermaus", "Wayne"] },
    { "word": "Superman", "hints": ["Umhang", "Clark Kent", "Krypton"] },
    { "word": "HC Strache", "hints": ["Wien", "FPÖ", "Ibiza"] },
    { "word": "Sebastian Kurz", "hints": ["ÖVP", "Jung", "Kanzler"] },
    { "word": "Helene Fischer", "hints": ["Schlager", "Atemlos", "Deutschland"] },
    { "word": "Ed Sheeran", "hints": ["Gitarre", "Rothaarig", "Shape of You"] },
    { "word": "Harry Styles", "hints": ["One Direction", "Mode", "Musik"] },
    { "word": "Dua Lipa", "hints": ["Albanien", "Pop", "Tanzen"] },
    { "word": "Bad Bunny", "hints": ["Puerto Rico", "Reggaeton", "Tattoo"] },
    { "word": "Novak Djokovic", "hints": ["Tennis", "Serbien", "Grand Slam"] },
    { "word": "Usain Bolt", "hints": ["Sprinten", "Jamaika", "Weltrekord"] }
]

src/celebrities.json (diff)
@@ -41,5 +41,12 @@
     { "word": "Batman", "hints": ["Gotham", "Fledermaus", "Wayne"] },
     { "word": "Superman", "hints": ["Umhang", "Clark Kent", "Krypton"] },
     { "word": "HC Strache", "hints": ["Wien", "FPÖ", "Ibiza"] },
-    { "word": "Sebastian Kurz", "hints": ["ÖVP", "Jung", "Kanzler"] }
+    { "word": "Sebastian Kurz", "hints": ["ÖVP", "Jung", "Kanzler"] },
+    { "word": "Helene Fischer", "hints": ["Schlager", "Atemlos", "Deutschland"] },
+    { "word": "Ed Sheeran", "hints": ["Gitarre", "Rothaarig", "Shape of You"] },
+    { "word": "Harry Styles", "hints": ["One Direction", "Mode", "Musik"] },
+    { "word": "Dua Lipa", "hints": ["Albanien", "Pop", "Tanzen"] },
+    { "word": "Bad Bunny", "hints": ["Puerto Rico", "Reggaeton", "Tattoo"] },
+    { "word": "Novak Djokovic", "hints": ["Tennis", "Serbien", "Grand Slam"] },
+    { "word": "Usain Bolt", "hints": ["Sprinten", "Jamaika", "Weltrekord"] }
 ]
