src/jobs.json (before)
[
    { "word": "Arzt", "hints": ["Spritze", "Patient", "Stethoskop"] },
    { "word": "Lehrer", "hints": ["Tafel", "Schüler", "Unterricht"] },
    { "word": "Ingenieur", "hints": ["Technik", "Maschine", "Entwurf"] },
    { "word": "Pilot", "hints": ["Cockpit", "Landen", "Uniform"] },
    { "word": "Koch", "hints": ["Pfanne", "Rezept", "Messer"] },
    { "word": "Polizist", "hints": ["Handschellen", "Streife", "Blaulicht"] },
    { "word": "Feuerwehrmann", "hints": ["Schlauch", "Feuer", "Leiter"] },
    { "word": "Journalist", "hints": ["Artikel", "Mikrofon", "Recherche"] },
    { "word": "Künstler", "hints": ["Pinsel", "Atelier", "Kreativität"] },
    { "word": "Musiker", "hints": ["Instrument", "Bühne", "Note"] },
    { "word": "Programmierer", "hints": ["Code", "Tastatur", "Bug"] },
    { "word": "Architekt", "hints": ["Zeichnung", "Gebäude", "Plan"] },
    { "word": "Mechaniker", "hints": ["Schraubenschlüssel", "Motor", "Werkstatt"] },
    { "word": "Elektriker", "hints": ["Kabel", "Strom", "Sicherung"] },
    { "word": "Bäcker", "hints": ["Ofen", "Mehl", "Brot"] },
    { "word": "Friseur", "hints": ["Schere", "Kamm", "Spiegel"] },
    { "word": "Tänzer", "hints": ["Bühne", "Rhythmus", "Choreografie"] },
    { "word": "Schauspieler", "hints": ["Drehbuch", "Publikum", "Kostüm"] },
    { "word": "Zahnarzt", "hints": ["Bohrer", "Zahn", "Wartezimmer"] },
    { "word": "Anwalt", "hints": ["Gericht", "Akte", "Paragraf"] },
    { "word": "Richter", "hints": ["Urteil", "Hammer", "Robe"] },
    { "word": "Wissenschaftler", "hints": ["Labor", "Experiment", "Forschung"] },
    { "word": "Bibliothekar", "hints": ["Bücherregal", "Ausleihe", "Stille"] },
    { "word": "Buchhalter", "hints": ["Zahlen", "Bilanz", "Steuer"] },
    { "word": "Projektmanager", "hints": ["Deadline", "Team", "Meeting"] },
    { "word": "Marketing-Spezialist", "hints": ["Werbung", "Zielgruppe", "Kampagne"] },
    { "word": "Verkäufer", "hints": ["Regal", "Kasse", "Angebot"] },
    { "word": "Vertriebsleiter", "hints": ["Umsatz", "Kunden", "Strategie"] },
    { "word": "Logistiker", "hints": ["Lager", "Transport", "Lieferkette"] },
    { "word": "Maurer", "hints": ["Ziegel", "Kelle", "Mörtel"] },
    { "word": "Gärtner", "hints": ["Schaufel", "Pflanzen", "Boden"] },
    { "word": "Tierarzt", "hints": ["Impfung", "Praxis", "Stethoskop"] },
    { "word": "Biologe", "hints": ["Mikroskop", "Zelle", "Natur"] },
    { "word": "Chemiker", "hints": ["Reaktion", "Säure", "Labor"] },
    { "word": "Physiker", "hints": ["Formel", "Experiment", "Energie"] },
    { "word": "Mathematiker", "hints": ["Gleichung", "Zahl", "Beweis"] },
    { "word": "Psychologe", "hints": ["Couch", "Gespräch", "Therapie"] },
    { "word": "Grafikdesigner", "hints": ["Farbe", "Schrift", "Logo"] },
    { "word": "Webdesigner", "hints": ["Layout", "Pixel", "Browser"] },
    { "word": "Spieleentwickler", "hints": ["Controller", "Engine", "Level"] },
    { "word": "Fotograf", "hints": ["Kamera", "Linse", "Blitz"] },
    { "word": "Regisseur", "hints": ["Klappe", "Szene", "Drehbuch"] },
    { "word": "Produzent", "hints": ["Studio", "Budget", "Aufnahme"] },
    { "word": "Autor", "hints": ["Roman", "Feder", "Schreibtisch"] },
    { "word": "Krankenpfleger", "hints": ["Station", "Infusion", "Pflege"] }
]

src/jobs.json (after)
[
    { "word": "Arzt", "hints": ["Spritze", "Patient", "Stethoskop"] },
    { "word": "Lehrer", "hints": ["Tafel", "Schüler", "Unterricht"] },
    { "word": "Ingenieur", "hints": ["Technik", "Maschine", "Entwurf"] },
    { "word": "Pilot", "hints": ["Cockpit", "Landen", "Uniform"] },
    { "word": "Koch", "hints": ["Pfanne", "Rezept", "Messer"] },
    { "word": "Polizist", "hints": ["Handschellen", "Streife", "Blaulicht"] },
    { "word": "Feuerwehrmann", "hints": ["Schlauch", "Feuer", "Leiter"] },
    { "word": "Journalist", "hints": ["Artikel", "Mikrofon", "Recherche"] },
    { "word": "Künstler", "hints": ["Pinsel", "Atelier", "Kreativität"] },
    { "word": "Musiker", "hints": ["Instrument", "Bühne", "Note"] },
    { "word": "Programmierer", "hints": ["Code", "Tastatur", "Bug"] },
    { "word": "Architekt", "hints": ["Zeichnung", "Gebäude", "Plan"] },
    { "word": "Mechaniker", "hints": ["Schraubenschlüssel", "Motor", "Werkstatt"] },
    { "word": "Elektriker", "hints": ["Kabel", "Strom", "Sicherung"] },
    { "word": "Bäcker", "hints": ["Ofen", "Mehl", "Brot"] },
    { "word": "Friseur", "hints": ["Schere", "Kamm", "Spiegel"] },
    { "word": "Tänzer", "hints": ["Bühne", "Rhythmus", "Choreografie"] },
    { "word": "Schauspieler", "hints": ["Drehbuch", "Publikum", "Kostüm"] },
    { "word": "Zahnarzt", "hints": ["Bohrer", "Zahn", "Wartezimmer"] },
    { "word": "Anwalt", "hints": ["Gericht", "Akte", "Paragraf"] },
    { "word": "Richter", "hints": ["Urteil", "Hammer", "Robe"] },
    { "word": "Wissenschaftler", "hints": ["Labor", "Experiment", "Forschung"] },
    { "word": "Bibliothekar", "hints": ["Bücherregal", "Ausleihe", "Stille"] },
    { "word": "Buchhalter", "hints": ["Zahlen", "Bilanz", "Steuer"] },
    { "word": "Projektmanager", "hints": ["Deadline", "Team", "Meeting"] },
    { "word": "Marketing-Spezialist", "hints": ["Werbung", "Zielgruppe", "Kampagne"] },
    { "word": "Verkäufer", "hints": ["Regal", "Kasse", "Angebot"] },
    { "word": "Vertriebsleiter", "hints": ["Umsatz", "Kunden", "Strategie"] },
    { "word": "Logistiker", "hints": ["Lager", "Transport", "Lieferkette"] },
    { "word": "Maurer", "hints": ["Ziegel", "Kelle", "Mörtel"] },
    { "word": "Gärtner", "hints": ["Schaufel", "Pflanzen", "Boden"] },
    { "word": "Tierarzt", "hints": ["Impfung", "Praxis", "Stethoskop"] },
    { "word": "Biologe", "hints": ["Mikroskop", "Zelle", "Natur"] },
    { "word": "Chemiker", "hints": ["Reaktion", "Säure", "Labor"] },
    { "word": "Physiker", "hints": ["Formel", "Experiment", "Energie"] },
    { "word": "Mathematiker", "hints": ["Gleichung", "Zahl", "Beweis"] },
    { "word": "Psychologe", "hints": ["Couch", "Gespräch", "Therapie"] },
    { "word": "Grafikdesigner", "hints": ["Farbe", "Schrift", "Logo"] },
    { "word": "Webdesigner", "hints": ["Layout", "Pixel", "Browser"] },
    { "word": "Spieleentwickler", "hints": ["Controller", "Engine", "Level"] },
    { "word": "Fotograf", "hints": ["Kamera", "Linse", "Blitz"] },
    { "word": "Regisseur", "hints": ["Klappe", "Szene", "Drehbuch"] },
    { "word": "Produzent", "hints": ["Studio", "Budget", "Aufnahme"] },
    { "word": "Autor", "hints": ["Roman", "Feder", "Schreibtisch"] },
    { "word": "Krankenpfleger", "hints": ["Station", "Infusion", "Pflege"] },
    { "word": "Kellner", "hints": ["Tablett", "Bestellung", "Trinkgeld"] },
    { "word": "Sanitäter", "hints": ["Krankenwagen", "Trage", "Erste Hilfe"] },
    { "word": "Erzieher", "hints": ["Kindergarten", "Kinder", "Spielen"] },
    { "word": "Sozialarbeiter", "hints": ["Hilfe", "Unterstützung", "Beratung"] },
    { "word": "Politiker", "hints": ["Parlament", "Wahl", "Rede"] },
    { "word": "Taxifahrer", "hints": ["Fahrgast", "Meter", "Nacht"] },
    { "word": "Postbote", "hints": ["Brief", "Paket", "Fahrrad"] }
]

src/jobs.json (diff)
@@ -43,5 +43,12 @@
     { "word": "Regisseur", "hints": ["Klappe", "Szene", "Drehbuch"] },
     { "word": "Produzent", "hints": ["Studio", "Budget", "Aufnahme"] },
     { "word": "Autor", "hints": ["Roman", "Feder", "Schreibtisch"] },
-    { "word": "Krankenpfleger", "hints": ["Station", "Infusion", "Pflege"] }
+    { "word": "Krankenpfleger", "hints": ["Station", "Infusion", "Pflege"] },
+    { "word": "Kellner", "hints": ["Tablett", "Bestellung", "Trinkgeld"] },
+    { "word": "Sanitäter", "hints": ["Krankenwagen", "Trage", "Erste Hilfe"] },
+    { "word": "Erzieher", "hints": ["Kindergarten", "Kinder", "Spielen"] },
+    { "word": "Sozialarbeiter", "hints": ["Hilfe", "Unterstützung", "Beratung"] },
+    { "word": "Politiker", "hints": ["Parlament", "Wahl", "Rede"] },
+    { "word": "Taxifahrer", "hints": ["Fahrgast", "Meter", "Nacht"] },
+    { "word": "Postbote", "hints": ["Brief", "Paket", "Fahrrad"] }
 ]
